{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=app_name_db;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Hangfire": "Information"
    }
  },
  "Hangfire": {
    "DashboardTitle": "Backend Test API Jobs (Development)",
    "WorkerCount": 5,
    "Queues": [
      "default",
      "critical",
      "background"
    ],
    "JobExpirationTimeout": "24:00:00",
    "DashboardPath": "/hangfire"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1439255146189160499/7aEooWSV26nClFhtg9mHvRALinMFLM2w0ENfdZ9zLxKl_L-qGpqLi3LrMrHIF4unh_lE",
    "InstallsWebHookUrl": "https://discord.com/api/webhooks/1439253946207309855/xfGnVwQHqcKL1bvUekzhE92x8YlaTNuUsj_h8m68KlVVYolyMMdaTSbkbHKuKu04UsfM",
    "TraceAndLogsUrl": "https://discord.com/api/webhooks/1439258063558414468/zR0aSQ_tGKYVHIZ7aqGpYqgGXAi6wsfBU8EgOdTaHegK-bjyTntarLzvJfq9l1xsGChD",
    "BotName": "Backend API Bot (Dev)",
    "AvatarUrl": "https://img.freepik.com/free-vector/graident-ai-robot-vectorart_78370-4114.jpg?semt=ais_hybrid&w=740&q=80",
    "Enabled": true
  },
  "Shopify": {
    "ClientId": "75adc6d24a782c1ed3b78580628025cb",
    "ClientSecret": "af4ab1a060b71880f4998b738f7338c0",
    "Scopes": "read_products,write_products,read_orders,write_orders,read_customers,write_customers,read_inventory,write_inventory,read_fulfillments,write_fulfillments,read_checkouts,write_checkouts,read_locations",
    "WebhookSecret": "your_webhook_secret_here",
    "AppUrl": "https://782635321a1a.ngrok-free.app",
    "RedirectUrl": "https://782635321a1a.ngrok-free.app/api/shopify/auth/callback",
    "ApiVersion": "2024-10",
    "WebhookEndpoint": "/api/shopify/webhooks",
    "EnableWebhooks": true,
    "RequiredWebhooks": [
      "orders/create",
      "orders/updated",
      "orders/paid",
      "orders/cancelled",
      "products/create",
      "products/update",
      "app/uninstalled"
    ]
  }
}
